#! /usr/bin/python3.4

chars = {int("01100010", 2), int("01101001", 2), int("01100111", 2), int("01011111", 2), int("01100010", 2), int("01110010", 2), int("01101111", 2), int("01110100", 2), int("01101000", 2), int("01100101", 2), int("01110010", 2), int("01011111", 2), int("01101001", 2), int("01110011", 2), int("01011111", 2), int("01110111", 2), int("01100001", 2), int("01110100", 2), int("01100011", 2), int("01101000", 2), int("01101001", 2), int("01101110", 2), int("01100111", 2), int("01011111", 2), int("01111001", 2), int("01101111", 2), int("01110101", 2)}
key = list(map(chr, chars))
key = "".join(key)
print(key)